
#Circuit Summary:
#---------------
#number of inputs = 5
#number of outputs = 2
#number of gates = 6
#number of wires = 11
#atpg: cputime for reading in circuit ../sample_circuits/c17.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ../sample_circuits/c17.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ../sample_circuits/c17.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ../sample_circuits/c17.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ../sample_circuits/c17.ckt: 0.0s 0.0s

#FAULT COVERAGE RESULTS :
#number of test vectors = 9
#total number of gate faults (uncollapsed) = 34
#total number of detected faults = 32
#total gate fault coverage = 94.12%
#number of equivalent gate faults (collapsed) = 34
#number of equivalent detected faults = 32
#equivalent gate fault coverage = 94.12%

T'10111 1'
T'10001 0'
T'11100 0'
T'11110 0'
T'01001 1'
T'00110 1'
T'10010 0'
T'01101 1'
T'01010 0'

#FAULT COVERAGE RESULTS :
#number of test vectors = 9
#total number of gate faults (uncollapsed) = 34
#total number of detected faults = 32
#total gate fault coverage = 94.12%
#number of equivalent gate faults (collapsed) = 34
#number of equivalent detected faults = 32
#equivalent gate fault coverage = 94.12%

#atpg: cputime for test pattern generation ../sample_circuits/c17.ckt: 0.0s 0.0s
