
#Circuit Summary:
#---------------
#number of inputs = 5
#number of outputs = 2
#number of gates = 6
#number of wires = 11
#atpg: cputime for reading in circuit ../sample_circuits/c17.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ../sample_circuits/c17.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ../sample_circuits/c17.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ../sample_circuits/c17.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ../sample_circuits/c17.ckt: 0.0s 0.0s
T'01010 0'
T'01101 1'
T'00010 0'
T'10000 0'
T'00110 1'
T'01001 1'
T'10110 1'
T'11101 0'
T'00101 1'
T'01010 1'
T'11011 0'
T'11100 0'
T'00001 1'
T'01011 1'
T'11110 0'
T'10001 0'
T'11111 0'
T'00010 1'
T'10010 0'
T'01110 1'
T'00101 0'
T'01011 0'
T'01100 1'
T'10000 1'
T'00111 1'
T'10001 1'
T'01101 0'
T'10011 1'
T'00100 1'
T'11011 1'
T'01111 1'
T'01100 0'
T'01000 1'
T'00001 0'
T'10010 1'
T'10101 0'
T'11010 0'
T'01000 0'
T'01001 0'
T'10101 1'
T'00111 0'
T'10111 0'
T'00110 0'
T'00110 0'
T'10111 0'
T'01001 0'
T'01000 1'
T'00111 1'
T'11111 0'
T'11110 0'
T'01011 1'
T'11100 0'
T'01010 1'
T'00101 1'
T'11101 0'
T'01001 1'
T'00110 1'
T'00111 1'
T'11100 0'
T'11101 0'
T'11100 0'
T'11101 0'
T'10101 1'
T'10101 0'

#FAULT COVERAGE RESULTS :
#number of test vectors = 64
#total number of gate faults (uncollapsed) = 34
#total number of detected faults = 31
#total gate fault coverage = 91.18%
#number of equivalent gate faults (collapsed) = 34
#number of equivalent detected faults = 31
#equivalent gate fault coverage = 91.18%

#atpg: cputime for test pattern generation ../sample_circuits/c17.ckt: 0.0s 0.0s
