
#Circuit Summary:
#---------------
#number of inputs = 41
#number of outputs = 32
#number of gates = 554
#number of wires = 595
#atpg: cputime for reading in circuit ../sample_circuits/c1355.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ../sample_circuits/c1355.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ../sample_circuits/c1355.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ../sample_circuits/c1355.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ../sample_circuits/c1355.ckt: 0.0s 0.0s
T'1111111111111111111111111111111111110101 1'
T'1111111111111111111111111111111111011111 1'
T'1111111111111111111111111111111111111111 1'
T'1111111111111111111111111111111100111111 1'
T'1111111111111111111111111111111111111101 1'
T'1111111111111111111111111111111111110011 1'

#FAULT COVERAGE RESULTS :
#number of test vectors = 3
#total number of gate faults (uncollapsed) = 2726
#total number of detected faults = 145
#total gate fault coverage =  5.32%
#number of equivalent gate faults (collapsed) = 2726
#number of equivalent detected faults = 145
#equivalent gate fault coverage =  5.32%

#atpg: cputime for test pattern generation ../sample_circuits/c1355.ckt: 2.6s 2.6s
