
#Circuit Summary:
#---------------
#number of inputs = 5
#number of outputs = 2
#number of gates = 6
#number of wires = 11
#atpg: cputime for reading in circuit ../sample_circuits/c17.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ../sample_circuits/c17.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ../sample_circuits/c17.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ../sample_circuits/c17.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ../sample_circuits/c17.ckt: 0.0s 0.0s
T'00110 0'
T'10111 0'
T'10001 0'
T'01110 1'
T'01101 0'
T'00111 1'

#FAULT COVERAGE RESULTS :
#number of test vectors = 6
#total number of gate faults (uncollapsed) = 34
#total number of detected faults = 22
#total gate fault coverage = 64.71%
#number of equivalent gate faults (collapsed) = 34
#number of equivalent detected faults = 22
#equivalent gate fault coverage = 64.71%

#atpg: cputime for test pattern generation ../sample_circuits/c17.ckt: 0.0s 0.0s
