
#Circuit Summary:
#---------------
#number of inputs = 50
#number of outputs = 22
#number of gates = 2082
#number of wires = 2132
#atpg: cputime for reading in circuit ../sample_circuits/c3540.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ../sample_circuits/c3540.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ../sample_circuits/c3540.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ../sample_circuits/c3540.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ../sample_circuits/c3540.ckt: 0.0s 0.0s

#FAULT COVERAGE RESULTS :
#number of test vectors = 161
#total number of gate faults (uncollapsed) = 7910
#total number of detected faults = 1840
#total gate fault coverage = 23.26%
#number of equivalent gate faults (collapsed) = 7866
#number of equivalent detected faults = 1812
#equivalent gate fault coverage = 23.04%

T'11011101100011010011011111101010111011100100001101 1'
T'11111011111111111111111111111111111111111111111111 1'
T'11011101100011010011011111101010111011100100001101 1'
First try detect: 104
Random    detect: 34
All 0 / 1 detect: 23
Bit flip  detect: 0
Total   patterns: 161

#FAULT COVERAGE RESULTS :
#number of test vectors = 161
#total number of gate faults (uncollapsed) = 7910
#total number of detected faults = 1840
#total gate fault coverage = 23.26%
#number of equivalent gate faults (collapsed) = 7866
#number of equivalent detected faults = 1812
#equivalent gate fault coverage = 23.04%

#atpg: cputime for test pattern generation ../sample_circuits/c3540.ckt: 76.9s 76.9s
