
#Circuit Summary:
#---------------
#number of inputs = 36
#number of outputs = 7
#number of gates = 245
#number of wires = 281
#atpg: cputime for reading in circuit ../sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ../sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ../sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ../sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ../sample_circuits/c432.ckt: 0.0s 0.0s
T'110101110111110101011111111101010111 0'

#FAULT COVERAGE RESULTS :
#number of test vectors = 1
#total number of gate faults (uncollapsed) = 1110
#total number of detected faults = 3
#total gate fault coverage =  0.27%
#number of equivalent gate faults (collapsed) = 1034
#number of equivalent detected faults = 3
#equivalent gate fault coverage =  0.29%

#atpg: cputime for test pattern generation ../sample_circuits/c432.ckt: 0.1s 0.1s
