
#Circuit Summary:
#---------------
#number of inputs = 36
#number of outputs = 7
#number of gates = 245
#number of wires = 281
#atpg: cputime for reading in circuit ../sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ../sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ../sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ../sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ../sample_circuits/c432.ckt: 0.0s 0.0s
T'10101011111110111111111110111110100 0'
T'11111110111010111011111111101011111 1'

#FAULT COVERAGE RESULTS :
#number of test vectors = 2
#total number of gate faults (uncollapsed) = 1110
#total number of detected faults = 5
#total gate fault coverage =  0.45%
#number of equivalent gate faults (collapsed) = 1034
#number of equivalent detected faults = 5
#equivalent gate fault coverage =  0.48%

#atpg: cputime for test pattern generation ../sample_circuits/c432.ckt: 0.5s 0.5s
