
#Circuit Summary:
#---------------
#number of inputs = 41
#number of outputs = 32
#number of gates = 554
#number of wires = 595
#atpg: cputime for reading in circuit ../sample_circuits/c499.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ../sample_circuits/c499.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ../sample_circuits/c499.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ../sample_circuits/c499.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ../sample_circuits/c499.ckt: 0.0s 0.0s

#FAULT COVERAGE RESULTS :
#number of test vectors = 139
#total number of gate faults (uncollapsed) = 2390
#total number of detected faults = 2285
#total gate fault coverage = 95.61%
#number of equivalent gate faults (collapsed) = 2118
#number of equivalent detected faults = 2013
#equivalent gate fault coverage = 95.04%

T'11000000101100110000111111100101110011111 1'
T'11011111011100110000111000010000101111011 0'
T'01100100111011110001000000000000101010110 0'
T'11101011000100001000100000000000110010011 1'
T'00011011000010111000100001100001101111101 0'
T'01101101001000110111000000100001000100011 0'
T'11101011000100001000100000000000110010011 1'
T'01100100111011110001000000000000101010110 0'
T'11011111011100110000111000010000101111011 0'
T'11000000101100110000111111100101110011111 1'
First try detect: 120
Random    detect: 7
All 0 / 1 detect: 6
Bit flip  detect: 6
Total   patterns: 139

#FAULT COVERAGE RESULTS :
#number of test vectors = 139
#total number of gate faults (uncollapsed) = 2390
#total number of detected faults = 2285
#total gate fault coverage = 95.61%
#number of equivalent gate faults (collapsed) = 2118
#number of equivalent detected faults = 2013
#equivalent gate fault coverage = 95.04%

#atpg: cputime for test pattern generation ../sample_circuits/c499.ckt: 0.8s 0.8s
