
#Circuit Summary:
#---------------
#number of inputs = 60
#number of outputs = 26
#number of gates = 545
#number of wires = 605
#atpg: cputime for reading in circuit ../sample_circuits/c880.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ../sample_circuits/c880.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ../sample_circuits/c880.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ../sample_circuits/c880.ckt: 0.0s 0.0s
#atpg: cputime for generating fault list ../sample_circuits/c880.ckt: 0.0s 0.0s

#FAULT COVERAGE RESULTS :
#number of test vectors = 113
#total number of gate faults (uncollapsed) = 2104
#total number of detected faults = 1060
#total gate fault coverage = 50.38%
#number of equivalent gate faults (collapsed) = 2002
#number of equivalent detected faults = 1054
#equivalent gate fault coverage = 52.65%

T'111011111111111111111101111111110111111101111111111111111110 1'
T'111111110110111111111111111101111111111111111111110001110010 1'
T'111011111111111111111101111111110111111101111111111111111110 1'
First try detect: 70
Random    detect: 21
All 0 / 1 detect: 22
Bit flip  detect: 0
Total   patterns: 113

#FAULT COVERAGE RESULTS :
#number of test vectors = 113
#total number of gate faults (uncollapsed) = 2104
#total number of detected faults = 1060
#total gate fault coverage = 50.38%
#number of equivalent gate faults (collapsed) = 2002
#number of equivalent detected faults = 1054
#equivalent gate fault coverage = 52.65%

#atpg: cputime for test pattern generation ../sample_circuits/c880.ckt: 1.8s 1.8s
